{
  "name": "koa-server-demo",
  "description": "My slick app",
  "main": "index.js",
  "authors": [
    "[object Object]"
  ],
  "license": "MIT",
  "keywords": [
    "electron-app",
    "electron"
  ],
  "homepage": "https://github.com/KoaElements/koa-elements",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "koa-server": "KoaElements/koa-server",
    "koa-route": "KoaElements/koa-route"
  }
}
